export const translations = {
  en: {
    hello: "Hello, I'm",
    description:
      "Being a passionate developer, I am constantly looking for innovative solutions to complex problems. My ability to work in a team and communicate clearly makes me a valuable asset to any development project.",
    cv: "Download CV",
    Iam: "I am ",
    TypingAnimation1: "Passionated by High Tech",
    TypingAnimation2: "Full Stack developer",
    TypingAnimation3: "student at Epitech in 3rd year",
    aboutTitle: "About me",
    aboutSubTitle: "Developer in third year at Epitech 🚀",
    aboutDescription:
      "My goal as a developer is to create innovative solutions that solve problems and improve the user experience. I am constantly looking for new technologies and approaches to improve my programming skills and provide high-quality results for my clients and users.",
    aboutInfo1: "Completed",
    aboutInfo2: "projects",
    aboutInfo3: "Years of experience",
    aboutInfo4: "in programming",
    headerHome: "Home",
    headerAbout: "About me",
    headerServices: "Services",
    headerWork: "Portfolio",
    headerBlog: "Blog",
    headerContact: "Contact me",
    buttonContact: "Contact me",
    titleEducation: "EDUCATION & SKILLS",
    titleEpitech: "Expert in information technologies",
    epitechcompetencies: "Competencies acquired: autonomy / teamwork",
    bac: "Scientific Baccalaureate",
    bacMention: "Mention Well",
    skillsTitle: "My skills",
    skillsDescription:
      "My experience in the company and my path at Epitech have given me a deep knowledge in programming. I am a creative, curious and quality-conscious developer.",
    devMobile: "Mobile developer",
    internship: "Internship",
    RTLDescription:
      "During my internship, I developed a dashboard for managing employees allowing HR and general services to manage the company's users efficiently and ergonomically. The application was connected to the Active Directory to retrieve and store the information of the users in a database, in order to provide a comprehensive and centralized view of all the company's employees.",
    devFullStack: "Full Stack developer",
    dateRTL: "RTL AdConnect | july 2021 - december 2021",
    chefDeProjet: "Project Manager",
    dateTaker: "Taker | march 2022 - april 2023",
    descriptionTaker:
      "• Prospecting : search for new clients (start-ups, large accounts...), making contacts <br />• Project management: planning, organization, agile methods, budgeting <br />• Communication: communication with customers, teamwork <br />• Technical skills: mastery of several programming languages <br />• Leadership: decision making, problem solving, team coordination",
    datePartTimeOP: "One point | october 2022 - april 2023",
  },
  fr: {
    hello: "Bonjour, je suis",
    description:
      "En tant que développeur passionné, je suis constamment à la recherche de solutions innovantes pour résoudre des problèmes complexes. Mon aptitude à travailler en équipe et à communiquer clairement me permet d'être un atout précieux pour tout projet de développement.",
    cv: "Télécharger CV",
    Iam: "Je suis ",
    TypingAnimation1: "passionné d'High Tech",
    TypingAnimation2: "développeur Full Stack",
    TypingAnimation3: "étudiant à Epitech en 3e année",
    aboutTitle: "À propos de moi",
    aboutSubTitle: "Développeur en troisième année à Epitech 🚀",
    aboutDescription:
      "Mon objectif en tant que développeur est de créer des solutions innovantes qui résolvent des problèmes et améliorent l'expérience utilisateur. Je suis constamment à la recherche de nouvelles technologies et de nouvelles approches pour améliorer mes compétences en programmation et fournir des résultats de haute qualité pour mes clients et mes utilisateurs.",
    aboutInfo1: "Projets",
    aboutInfo2: "réalisés",
    aboutInfo3: "Années d'expérience",
    aboutInfo4: "en programmation",
    headerHome: "Accueil",
    headerAbout: "À propos de moi",
    headerServices: "Services",
    headerWork: "Portfolio",
    headerBlog: "Blog",
    headerContact: "Contactez-moi",
    buttonContact: "Me contacter",
    titleEducation: "ÉDUCATION & COMPÉTENCES",
    titleEpitech: "Expert en technonologies de l’information",
    epitechcompetencies: "Compétences acquises : autonomie / travail d’équipe",
    bac: "Baccalauréat Scientifique",
    bacMention: "Mention Bien",
    skillsTitle: "Mes compétences",
    skillsDescription:
      "Mon expérience en entreprise et mon parcours à Epitech m'ont doté d'une connaissance approfondie en programmation. Je suis un développeur créatif, curieux et soucieux de la qualité de mon travail.",
    devMobile: "Développeur mobiles",
    internship: "Stage",
    dateRTL: "RTL AdConnect | juillet 2021 - decembre 2021",
    RTLDescription:
      "Durant mon stage, j'ai développé un dashboard de gestion des collaborateurs permettant aux services RH et généraux de gérer les utilisateurs de l'entreprise de manière efficace et ergonomique. L'application a été reliée à l'Active Directory pour récupérer et stocker les informations des utilisateurs dans une base de données, afin de fournir une vue complète et centralisée de tous les collaborateurs de l'entreprise.",
    devFullStack: "Développeur Full Stack",
    chefDeProjet: "Chef de projet",
    dateTaker: "Taker | mars 2022 - avril 2023",
    descriptionTaker:
      "• Prospection : recherche de nouveaux clients (start-up, grands comptes...), prise de contact <br />• Gestion de projet : planification, organisation, méthodes agiles, établissement de budgets <br />• Communication : communication avec les clients, travail en équipe <br />• Compétences techniques : maîtrise de plusieurs langages de programmation <br />• Leadership : prise de décision, résolution de problèmes, coordination de l'équipe de travail",
    datePartTimeOP: "One point | octobre 2022 - avril 2023",
  },
};
